
## MongoDB ----------------------------
spring.data.mongodb.uri=mongodb+srv://S09P12B110:2kyi0C7eSt@ssafy.ngivl.mongodb.net/S09P12B110?authSource=admin

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P12B110
spring.datasource.username=S09P12B110
spring.datasource.password=Fbcxyyw15E